import java.util.*;
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Solution {

	public static void main(String[] args) {
		
		
		
		Scanner sc = new Scanner(new BufferedReader(new InputStreamReader(System.in)));
		
		int n = sc.nextInt();
		
		for (int i = 1; i <= n; i++) {
			
			String s = sc.next();
			char turn = 'I';
			int m = s.length();
			int start = 0, end = m-1;
			
			while (start <= end) {
				if (s.charAt(start) == turn && s.charAt(end) == turn) {
					int k = start +1, j = end -1;
					int countS = 0, countE = 0;
					while((k < m && j>= 0) && (countS == countE)) {
						if (s.charAt(k++) == turn)
							countS++;
						if (s.charAt(j--) == turn)
							countE++;
					}
					if (countS >= countE)
						start++;
					else
						end--;
				} else if (s.charAt(start) == turn) {
					start++;
				} else if (s.charAt(end) == turn) {
					end--;
				} else {
					break;
				}
				turn = (turn == 'I' ? 'O' : 'I');					
			}
			
			char win = turn == 'I' ? 'O' : 'I';
			
			int val = end - start + 2;
			System.out.println("Case #" +i + ": " + win + " " + val);
		}

		sc.close();
	
	
	}

}
